<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors and Actress</title>

	<h3 align="center">My Top 10 Actor and Actress</h3>
<hr>
	<ol style="1">
		<li>Johnny Depp</li>
		<li>Denzel Washington</li>
		<li>Robert Downey Jr.</li>
		<li>Matt Damon</li>
		<li>Russell Crowe</li>
		<li>Leonardo DiCaprio</li>
		<li>Post Malone</li>
		<li>Scarlett Johansson</li>
		<li>Samuel L. Jackson</li>
		<li>Chris Evans</li>
	</ol>
	<br>
	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="top10Movie.html">Go to Top 10 Movies</a></li>
		<li><a href="../music/top10Artist.html">Go to Top 10 Musical Artist</a></li>
		<li><a href="../music/top10Music.html">Go to Top 10 Songs</a></li>
	</ul>

</head>
<body>

</body>
</html>