<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movie</title>

	<h3 align="center">My Top 10 Movies</h3>
<hr>
	<ol style="1">
		<li>The Way Back</li>
		<li>Palm Springs</li>
		<li>Bad Boys for Life</li>
		<li>Whole Truth</li>
		<li>Tesla</li>
		<li>Knowing</li>
		<li>Every Child is Special</li>
		<li>3 Idiots</li>
		<li>Red Notice</li>
		<li>Avengers</li>
	</ol>
	<br>
	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="top10ActorsActress.html">Go to Top 10 Actors and Actress</a></li>
		<li><a href="../music/top10Artist.html">Go toTop 10 Musical Artist</a></li>
		<li><a href="../music/top10Music.html">Go toTop 10 Songs</a></li>
	</ul>

</head>
<body>

</body>
</html>