<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artist</title>

	<h3 align="center">My Top 10 Musical Artist</h3>
<hr>
	<ol style="1">
		<li>BTS</li>
		<li>Taylor Swift</li>
		<li>Drake</li>
		<li>The Weekend</li>
		<li>Billy Eilish</li>
		<li>Eminem</li>
		<li>Post Malone</li>
		<li>Ariana Grande</li>
		<li>Ed Sheeran</li>
		<li>Adele</li>
	</ol>
	<br>
	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="top10Music.html">Go to Top 10 Songs</a></li>
		<li><a href="../movies/top10ActorsActress.html">Go to Top 10 Actors and Actress</a></li>
		<li><a href="../movies/top10Movie.html">Go to Top 10 Movies</a>
	</ul>

</head>
<body>

</body>
</html>