<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>

	<h3 align="center">My Top 10 Songs</h3>
<hr>
	<ol style="1">
		<li>You</li>
		<li>Yesterday Once More</li>
		<li>Close to You</li>
		<li>Top of the World</li>
		<li>Love Me for What I Am</li>
		<li>We've Only Just Begun</li>
		<li>Superstar</li>
		<li>I Need to be Inlove</li>
		<li>I Won't Last a Day Without You</li>
		<li>Only Yesterday</li>
	</ol>
	<br>
	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="top10Artist.html">Go to Top 10 Musical Artist</a></li>
		<li><a href="../movies/top10ActorsActress.html">Go to Top 10 Actors and Actress</a></li>
		<li><a href="../movies/top10Movie.html">Go to Top 10 Movies</a>
	</ul>

</head>
<body>

</body>
</html>