<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<h2 align="center">Insurance Plans of Pru Life UK</h2>
	<hr>
	<p>
		Variable Insurance plans is a combination of insurance plus investment.
	</p>
	<h3> Choose your best plan:</h3>
	<table border="1">
		<thead>
			<tr>
				<th>Plan</th>
				<th>Min Premium</th>
				<th>Description</th>
			</tr>
		</thead>

  			<tr>
   			 	<td>Pru Link Assurance Account Plus</td>
    			<td>min of 1,500 per mo.</td>
    			<td>Continuous Plan/Flexible <br>(Protection; Retirement)</td>
			</tr>
				<td>Elite Protector Series</td>
				<td> min of 6,250 per mo.</td>
				<td> Payable 15, 10, 7, or 5 years <br>(Medium-to-Long Term; Educational Funding) </td>
</table>

<hr>
	<main>
		<section>
		<h2>Contact Information</h2>
		<h4>Kindly fill out the form.</h4>
			<form action="https:google.com"></form>
			<label for="FirstName">First Name</label>
			<br>
				<input type="text" id="fname" name="FirstName" required autocomplete>
			<br>
			<label for="LastName">Last Name</label>
			<br>
				<input type="text" id="lname "name="LastName" required autocomplete>
			<br>
			<label for="Email">Email</label>
			<br>
				<input type="email" placeholder= "email@gmail.com" name="Email" required autocomplete>
			<br>
			<label for="contact">Contact Number</label>
			<br>
				<input type="text" id="lname "name="contact" required autocomplete>
			<br>
			<label for=progtype>Service Type</label>
			<br>
				<select name="Programming Type" id="progType">
					<option value="Front End Programming">Front End Pogramming </option>
					<option value="CSS">CSS</option>
					<option value="Java Script"> Java Script</option>
			</select>
			<br>
			<label>Preffered Contact</label>
			<br>
				<input type="checkbox" name="role 1" id="roleInput1">
			<label for="for roleInput1">Email</label>
			<br>
				<input type="checkbox" name="role 2" id="roleInput2">
			<label for="for roleInput2">Phone</label>
			<br>
				<label> New User?</label>
			<br>
					<input type="radio" name="new_user" id= "radioUser1" value="basic">
				<label for="radioUser1">Basic</label>
				<br>
					<input type="radio" name="new_user" id= "radioUser2" value="premium">
				<label for="radioUser2">Premium</label>
			<br><br>
				<label for="messageInput">Message</label>
				<br>
					<textarea name="message" rows="5" id="messageInput">
					</textarea>
			<br><br>
					<button type="submit">Send Inquiry</button> <button type="reset">Reset</button>
			<br>
		</section>
		<h5>All rights reserved.</h5>
	</main>

</body>
</html>