<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms</title>

</head>
<body>
	<h2>Welcome to the Forms Page</h2>
	<!-- Semantic Tags
		Semantic Tags are new additions to HTML. Semantic tags are also containers for elements but unlike divs theya re defenitive and describes its content w/o relying semantic id. However , em, strong are also considered as semantic tags.

		Semantic Containers such as nav, main, section and etc. These are preferred by developers because they aid SEO, browsers as well as other developers -->
			<!-- main is a semantic container used to show/display the main content of page -->
			<!-- sections are used to show parts, contents of a page -->
	<!-- form tags allows to create a form. We can gatehr and send user input from other form-->
		<!-- action attribute is used to define linkwhere the information gathered will be passed after submission -->
	<!-- label tags create a text element that serves as a label to input filled  -->
		<!-- label attribute when label is click our cursor will be moved into our input -->
	<!-- input tags allows us to create an input element which can be used to add user input
			a.type attribute is an input elements allow us to idenmtify what kind of informatiopn is to gathered. It also affects the behaviour of the input element
			name attribute is an input element that allows us to provide a b. name, as identifier for the value of the input element. This is used to identify the value of an input in a form data
			c. id attribute used to identify the input element. used as reference of the for attribute by appropriate label
			d. required attribute will not allow the form to be submitted until the input element has value or data
			e. autocomplete attibute provide suggestion for inputs and allows for better user experience -->

	<main>
		<section>
			<h2> HTML Forms </h2>
				<p>
					HTML Forms are used together information/data from our user and sent that information to a server.
				</p>
		</section>

		<section>
			<form action="https:google.com">
				<label for="fname"> Full Name: </label>
				<br>
				<input type="text" id="fname" name="firstname" required autocomplete />
				<br>
				<label for="bday"> Birthday</label>
				<!-- type= "date" allows input of date -->
				<br>
				<input type="date" name="bdate" id="bday" required>
				<br>
				<label for="age"> Age</label>
				<!-- type= "number" allows input numbers only -->
				<!-- min and max allowed age -->
				<br>
				<input type="number" name="age" id="ageInput" min="18" max="65" required>
				<br>
				<label for="gender"> Age</label>
				<br>
				<select name="gender" id="gender">
					<!-- select tag allows us to create a dropdown menu to select an option
						option tas allows to create the options choices available for opur select tag
							value attribute we provide it option as a this will be the daet sent with our form.
						radio input type allows us to create radio buttons w/c lets the users pass a single piece of information based on multiple other radio buttons
						name attribute of radio buttons should be the same to allow only ohne value to be stored or passed with our form-->

					<option value="male">Male </option>
					<option value="female">Female</option>
					<option value="other">Not to mention</option>
				</select>
				<br>
				<label> New User?</label>

				<br>
				<input type="radio" name="new_user" id= "radioUser1" value="yes">
				<label for="radioUser1">Yes</label>
				<br>
				<input type="radio" name="new_user" id= "radioUser2" value="no">
				<label for="radioUser2">No</label>
				<br>
				<label>Roles</label>
				<br>
				<input type="checkbox" name="role 1" id="roleInput1">
				<label for="for roleInput1">Student</label>
				<br>
				<input type="checkbox" name="role 2" id="roleInput2">
				<label for="for roleInput2">Professional</label>
				<br><br>

				<button type="submit">Submit</button>
				<button type="reset">Reset</button>

				<br><br>
				<label for="messageInput">Message here</label>
				<textarea name="message" rows="4" id="messageInput">
					
				</textarea>
				<br><br>

			</form>			
		</section>
	</main>

</body>
</html>