<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>

</head>
<body>
	<h2>Welcome to the Table Page</h2>
	<!-- div- generic container of elements, however we can add an identifier for our element. An id is a unique identifier for our elements. Therefor there should only one of a kind id per page  -->
		<div id="navDIV">
			<a href="index.html">Home Page</a>
			<a href="form.html">Forms Page</a>
		</div>

	<h3>HTML Entities</h3>
		<p>
			<em>There are reserved characters in HTML. (e.g &lt; &gt;)</em>
		</p>
		<p>
			HTML Entities start with an ampersand (&) and with a (;) semicolon.
		</p>
	<h4>Common HTML Entities</h4>
	<!--Table tags allows us to create a table where in we can display data/ information in a tabular form 
		in rows
		in columns

		Borders attribute when added to a table will allow us to determine thicknses of the borders in a table-->
	<table border="1">
		<!-- tr means table row. It allows us to create a row in a HTML Table. -->
		<!-- thread is used to group header or heading content -->
		<thead>
			<!-- table header means table header. It allows us to add cell which will be our headers. Text in this element is bolded -->
			<tr>
			<th colspan="2">Entity</th>
				<!-- colspan attribute allows us to add how many column to occupt for a cell  -->
				<!-- rowspan attibute allows us to add how many row to occupy a cell -->
			<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<!-- tbody tag is used to group body content in HTML Tbale. This is where the bulk of td or table date will be put.  -->
			<tr>
			<!-- td means table data. These cell unlike td do  -->
			<td>&lt;</td>
			<td>lt</td>
			<td>Less than</td>
			</tr>

			<tr>
			<!-- td means table data. These cell unlike td do  -->
			<td>&ntilde;</td>
			<td>ntlde</td>
			<td>Lower tilde</td>
			</tr>
		</tbody>
			<tfoot>
				<!-- tfoot used to group footer content -->
				<tr>
					<th colspan="3"> List of common HTML Entities</th>
				</tr>
			</tfoot>
	</table>
<hr>
	<table border="2">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Gtech Pen</td>
				<td>75</td>
				<td>0.5</td>
			</tr>

			<tr>
				<td>Card Board</td>
				<td>50</td>
				<td>1 whole</td>
			</tr>		

			<tr>
				<td>Tshirt</td>
				<td>100</td>
				<td>Large</td>
			</tr>

			<tr>
				<td>Pants</td>
				<td>300</td>
				<td>28-30'</td>
			</tr>

			<tr>
				<td>Paint</td>
				<td>1000</td>
				<td>1 gallon</td>
			</tr>

					</tbody>

	</table>
</body>
</html>