<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Activity</title>

	<h1 align="center"> Welcome to the Activity Home Page</h1>
	<h3 align="center">Click on the link to see the Top 10.</h3>
<hr>
	<ul>
		<li><a href="./movies/top10ActorsActress.html">Go to Top 10 Actors and Actress</a></li>
		<li><a href="./movies/top10Movie.html">Go to Top 10 Movies</a></li>
		<li><a href="./music/top10Artist.html">Go to Top 10 Artist</a></li>
		<li><a href="./music/top10Music.html">Go to Top 10 Music</a></li>
	</ul>

</head>
<body>

</body>
</html>